001_McCore.v4.6/Nexplant.MC.Core.Design/WPF/Flow/w_FFlowContainer.xaml

<UserControl x:Class="Nexplant.MC.Core.FaUIs.WPF.FFlowContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexplant.MC.Core.FaUIs.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Start Resources -->
    <UserControl.Resources>
        <!-- FlowItem Resource -->
        <local:FFlowItems x:Key="fFlowItems"/>
        <!-- TitleBar Style -->
        <Style x:Key="deactiveTitleBarStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ECECEC" Offset="0.0" />
                        <GradientStop Color="#F7F7F7" Offset="0.5" />
                        <GradientStop Color="#D6D6D6" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="activateTitleBarStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#D8E1E1" Offset="0.0" />
                        <GradientStop Color="#B4C7DF" Offset="0.5" />
                        <GradientStop Color="#D8E1E1" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TierBlock Style -->
        <Style x:Key="tierBlockStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F7F7F7" Offset="0.0" />
                        <GradientStop Color="#F7F7F7" Offset="0.3" />
                        <GradientStop Color="#E0E0E0" Offset="0.7" />
                        <GradientStop Color="#F7F7F7" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- listBox Style -->
        <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}">
        </Style>
        <!-- listBoxItem Style-->
        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        <!-- Label Style (activateFlowCtrlStyle) -->
        <Style x:Key="activateFlowCtrlStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#D8E1E1" Offset="0.0" />
                        <GradientStop Color="#B4C7DF" Offset="0.5" />
                        <GradientStop Color="#D8E1E1" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Label Style (deactivateFlowCtrlStyle) -->
        <Style x:Key="deactivateFlowCtrlStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush>
                        Transparent
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- End Resources -->
    <!-- Main -->
    <Grid Name="grdMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Bar Part -->
        <Grid Grid.Row="0">
            <Rectangle Stroke="#CECECE" Height="21" VerticalAlignment="Top"/>
            <ListBox Margin="0,0,0,2" BorderBrush="Silver" Background="WhiteSmoke">
                <ListBoxItem Height="21" DataContext="{Binding}" Padding="3,0,0,0" Focusable="False">
                    <TextBlock Name="m_titleBar" Background="Transparent" Height="21"/>
                </ListBoxItem>                    
            </ListBox>
        </Grid>
        <!-- Flow Body Part -->
        <Border Name="borderMain" Grid.Row="1" BorderBrush="#CECECE" BorderThickness="1">
            <Grid Name="m_flowBase"  Background="WhiteSmoke" Focusable="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Header -->
                    <Grid Grid.Row="0">
                        <!-- Equipment-Tier Block-->
                        <Grid Margin="0,5,0,0" Name="eqBlock">
                            <Rectangle Height="23" Width="70" 
                                       RadiusX="4" RadiusY="4"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"                            
                                       Stroke="Black"                
                                       Style="{StaticResource tierBlockStyle}"/>
                            <TextBlock Name="m_eqTextBlock"
                                       Width="70" Height="20"
                                       Margin="0,4,0,0"  
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       TextAlignment="Center"
                                       FontWeight="Bold" Text="Eq"/>
                            <Line X1="33" Y1="26" X2="41" Y2="26" Stroke="#808080" StrokeThickness="2"/>
                            <Line X1="37" Y1="26" X2="37" Y2="30" Stroke="#808080" StrokeThickness="2"/>
                        </Grid>
                        <!-- Eap-Tier Block -->
                        <Grid Margin="83,5,0,0" Name="eapBlock">
                            <Rectangle Height="23" Width="70" 
                                       RadiusX="4" RadiusY="4"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"                        
                                       Stroke="Black"
                                       Style="{StaticResource tierBlockStyle}"/>
                            <TextBlock Name="m_eapTextBlock"
                                       Width="70" Height="20"
                                       Margin="0,4,0,0"  
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       TextAlignment="Center" 
                                       FontWeight="Bold" Text="Eap"/>
                            <Line X1="33" Y1="26" X2="41" Y2="26" Stroke="#808080" StrokeThickness="2"/>
                            <Line X1="37" Y1="26" X2="37" Y2="30" Stroke="#808080" StrokeThickness="2"/>
                        </Grid>
                        <!-- Host-Tier Block -->
                        <Grid Margin="163,5,0,0" Name="hostBlock">
                            <Rectangle Height="23" Width="70" 
                                       RadiusX="4" RadiusY="4"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top"                            
                                       Stroke="Black"
                                       Style="{StaticResource tierBlockStyle}"/>
                            <TextBlock Name="m_hostTextBlock" 
                                       Width="70" Height="20"
                                       Margin="0,4,0,0"  
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       TextAlignment="Center"
                                       FontWeight="Bold" Text="Host"/>
                            <Line X1="33" Y1="26" X2="41" Y2="26" Stroke="#808080" StrokeThickness="2"/>
                            <Line X1="37" Y1="26" X2="37" Y2="30" Stroke="#808080" StrokeThickness="2"/>
                        </Grid>
                    </Grid>
                    <Canvas Grid.Row="1" Name="bodyContainer">
                        <Line Name="m_eqLine" X1="37" Y1="0" X2="37" Y2="1000" Stroke="#808080" StrokeThickness="2"/>
                        <Line Name="m_eapLine" X1="37" Y1="0" X2="37" Y2="1000" Stroke="#808080" StrokeThickness="2" Margin="83,0,0,0" />
                        <Line Name="m_hostLine" X1="37" Y1="0" X2="37" Y2="1000" Stroke="#808080" StrokeThickness="2" Margin="163,0,0,0" />
                        <!-- Body -->
                        <ListBox x:Name="m_flowBody"                              
                             AllowDrop="True"
                             Style="{StaticResource listBoxStyle}"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding Source={StaticResource fFlowItems}}"
                             ItemContainerStyle="{StaticResource listBoxItemStyle}"                              
                             Height="240" Width="300" Focusable="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Height="36">
                                        <ContentPresenter Content="{Binding Path=symbol}"/>
                                    </Canvas>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </Grid>            
            </Grid>
        </Border>
    </Grid>    
</UserControl>